[bdist_wheel]
universal = 1

[isort]
atomic = true
combine_as_imports = true
combine_star = true
default_section = THIRDPARTY
indent = '    '
known_django=django
known_drf=rest_framework
known_first_party = modoboa,test_project,modoboa_postfix_autoreply
multi_line_output = 5
no_lines_before=LOCALFOLDER
not_skip = __init__.py
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DRF,FIRSTPARTY,LOCALFOLDER
skip_glob = **/migrations/*.py
use_parentheses = true

[pep8]
exclude = migrations
max-line-length = 80

[flake8]
exclude = migrations
max-line-length = 80
